# Converter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter/: ConverterApplication.kt
app/src/main/java/com/example/converter/database/: Valute.kt  ValuteDatabase.kt
app/src/main/java/com/example/converter/domain/: Models.kt
app/src/main/java/com/example/converter/network/: DataTransferObjects.kt  ValuteApiService.kt
app/src/main/java/com/example/converter/repository/: ValuteRepository.kt
app/src/main/java/com/example/converter/ui/: ConverterActivity.kt  ConverterFragment.kt  ValuteListFragment.kt
app/src/main/java/com/example/converter/util/: Utils.kt
app/src/main/java/com/example/converter/viewmodel/: ConverterViewModel.kt
app/src/main/java/com/example/converter/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_converter_viewer.xml  fragment_converter.xml  fragment_valute_list.xml  valute_item.xml
app/src/main/res/menu/: converter_menu.xml  valute_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
